[supervisord]
nodaemon=false

[program:gtsf]
priority=30
directory=~/go-teslafunds/
command=build/bin/gtsf --rpc
user=root
autostart=true
autorestart=true
startsecs=10
stopsignal=QUIT
stdout_logfile=/var/log/gtsf.log
stderr_logfile=/var/log/gtsf.err

[unix_http_server]
file=%(here)s/supervisor.sock

[supervisorctl]
serverurl=unix://%(here)s/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface